<mxfile host="Electron" modified="2025-04-09T16:03:51.220Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="XkDTwrTCRzBbFOpJa3VU" version="21.2.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1276" dy="1706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-5J91DhTl_yXd37FWec-1" value="Alumno" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-2" value="Profesor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-3" value="Rama" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-4" value="Proyecto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-5" value="Nota/Proyecto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-6" value="Promoción" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-7" value="Campus" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-8" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-10" value="Es" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-11" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-12" value="Hace" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-13" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-14" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-15" value="Es" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-4" target="L-5J91DhTl_yXd37FWec-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="260" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-5" target="L-5J91DhTl_yXd37FWec-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="60" as="sourcePoint" />
            <mxPoint x="475" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-5" target="L-5J91DhTl_yXd37FWec-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="110" as="sourcePoint" />
            <mxPoint x="395" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-10" target="L-5J91DhTl_yXd37FWec-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="120" as="sourcePoint" />
            <mxPoint x="405" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-1" target="L-5J91DhTl_yXd37FWec-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-12" target="L-5J91DhTl_yXd37FWec-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="290" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="L-5J91DhTl_yXd37FWec-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="280" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-11" target="L-5J91DhTl_yXd37FWec-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="290" as="sourcePoint" />
            <mxPoint x="850" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-13" target="L-5J91DhTl_yXd37FWec-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="290" as="sourcePoint" />
            <mxPoint x="980" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-6" target="L-5J91DhTl_yXd37FWec-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-14" target="L-5J91DhTl_yXd37FWec-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="490" as="sourcePoint" />
            <mxPoint x="450" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-7" target="L-5J91DhTl_yXd37FWec-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="520" as="sourcePoint" />
            <mxPoint x="510" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-28" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-4" target="L-5J91DhTl_yXd37FWec-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="530" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.41;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L-5J91DhTl_yXd37FWec-8" target="L-5J91DhTl_yXd37FWec-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="540" as="sourcePoint" />
            <mxPoint x="530" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-31" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-33" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-34" value="N:M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-35" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-36" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-37" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-38" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-39" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-40" value="N:M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-41" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-42" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-43" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-44" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-45" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-46" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-47" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-48" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-49" value="N:M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-50" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-5J91DhTl_yXd37FWec-51" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
